APP_ENV=local
APP_KEY=base64:xBwISDbmv9gNZHAcjoaoqaj5SCQaGVH6A2UKbrnefac=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imooc_laravel
DB_USERNAME=root
DB_PASSWORD=root

#搜索配置
SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=laravel
ELASTICSEARCH_HOST=http://127.0.0.1:9200

#队列驱动配置
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#发送邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=15152364392@163.com
MAIL_PASSWORD=031310Hu
MAIL_FROM_ADDRESS=15152364392@163.com
MAIL_FROM_NAME=天楹环境科技
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
